# NewsMe

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/imli/newme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/imli/newme/: Const.java  ImApp.java  Test.java
app/src/main/java/me/imli/newme/api/: ApiConst.java  FirApi.java  JokeApi.java  NewsApi.java
app/src/main/java/me/imli/newme/api/ApiConverter/: ApiConverterFactory.java  ApiRequestBodyConverter.java  ApiResponseBodyConverter.java
app/src/main/java/me/imli/newme/helper/: MDTintHelper.java  RippleHelper.java  ThemeHelper.java  TypefaceHelper.java
app/src/main/java/me/imli/newme/helper/recycler/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/me/imli/newme/http/: ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/java/me/imli/newme/listener/: ApkDownloadListener.java  DownloadResultListener.java  GlideRequestListenerAdapter.java  SexSelectedListener.java  SimpleTransitionListener.java
app/src/main/java/me/imli/newme/model/: BaseModel.java  Channel.java  Image.java  Joke.java  News.java  Version.java  Video.java
app/src/main/java/me/imli/newme/okhttp/: OkHttpUtils.java
app/src/main/java/me/imli/newme/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/me/imli/newme/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/me/imli/newme/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/me/imli/newme/okhttp/https/: HttpsUtils.java
app/src/main/java/me/imli/newme/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/me/imli/newme/okhttp/utils/: L.java  (+2 more)
app/src/main/java/me/imli/newme/rx/: RxCache.java  RxEndlessRecyclerView.java  RxFileInputStream.java  RxFiles.java  RxGlide.java  RxList.java  RxNetworking.java  RxOkHttp.java  RxWaiting.java  RxWallpaperManager.java
app/src/main/java/me/imli/newme/server/: DownloadServer.java
app/src/main/java/me/imli/newme/ui/: AboutActivity.java  CustomNewsActivity.java  FeedbackActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  ViewerActivity.java  WebActivity.java
app/src/main/java/me/imli/newme/utils/: ActionUtils.java  ActivityUtils.java  ApkUtils.java  CacheUtils.java  DialogUtils.java  EnterTransitionCompatUtils.java  FileSizeUtil.java  ImmersiveUtil.java  LogUtils.java  MarketUtils.java  RegexValidateUtils.java  ScrollUtils.java  SexUtil.java  SharedPrefUtil.java  ThemeUtils.java  Utils.java  VersionUtil.java
app/src/main/java/me/imli/newme/widget/: OhDrawerLayout.java  OhImageView.java  OhSwipeBackLayout.java  OhSwipeRefreshLayout.java  OhToolbar.java  OhWebView.java  StatusBarHolderView.java
app/src/main/res/color/: color_secondary_inverse.xml  item_nav_blue_seletor.xml  item_nav_green_seletor.xml  item_nav_indigo_seletor.xml  item_nav_night_seletor.xml  item_nav_orange_seletor.xml  item_nav_pink_seletor.xml  item_nav_red_seletor.xml
app/src/main/res/drawable/: item_track.xml  loading_iamge_progress.xml  radio.xml  viewer_header.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_news.xml  activity_feedback.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_viewer.xml  activity_web.xml  control_layer.xml  control_layer_horizon.xml  fragment_channel.xml  fragment_joke.xml  fragment_meizi.xml  fragment_news.xml  fragment_video.xml  fragment_viewer.xml  item_channel_custom.xml  item_joke.xml  item_meizi.xml  item_news.xml  item_sex.xml  item_theme.xml  item_video.xml  item_video_test.xml  layout_toolbar.xml  nav_header_main.xml  video_layout.xml  video_list_sport.xml
app/src/main/res/menu/: activity_main_drawer.xml  feedback.xml  main.xml  viewer.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  preference.xml  strings.xml  styles.xml  themes.xml  video_attrs.xml
app/src/main/res/xml/: setting.xml  setting_test.xml
app/src/test/java/me/imli/newme/: ExampleUnitTest.java
(+171 files in other folders)
