<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ViewerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ooo.oxo.library.widget.PullBackLayout
            android:id="@+id/puller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/loc_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="8dp"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                tools:text="1/4"/>

        </ooo.oxo.library.widget.PullBackLayout>

        <me.imli.newme.widget.OhToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/viewer_header"
            android:fitsSystemWindows="true"
            android:paddingBottom="24dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?homeAsUpIndicator"
            app:popupTheme="@style/MyActionBarPopupDrak"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:alpha="1"
            tools:paddingTop="25dp"/>

    </FrameLayout>

</layout>
