<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="me.imli.newme.model.Image" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@{image.url}"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <ooo.oxo.library.widget.TouchImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </FrameLayout>

</layout>
