<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="video"
            type="me.imli.newme.model.Video"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <ImageView
            android:id="@+id/iv_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/image_loading"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_video_playicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/video_item_play_icon"/>

    </RelativeLayout>

</layout>