<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_primary"
        android:fitsSystemWindows="true"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/MyActionBarPopup"
        app:theme="@style/MyActionBar"/>
</layout>